<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  </head>
  <body>
    <h1>Login</h1>
    {% if error %}
      <p class="error">{{ error }}</p>
    {% endif %}
    <form action="{{ url_for('login') }}" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Login">
    </form>
    <a href="{{ url_for('register') }}" class="register-link">Don't have an account? Register here.</a>
  </body>
</html>
