<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  </head>
  <body>
    <h1>Register</h1>
    {% if error %}
      <p class="error">{{ error }}</p>
    {% endif %}
    {%if succes%}
      <p class="succes">{{succes}}</p>
    {% endif %}
    <form action="{{ url_for('register') }}" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Register">
    </form>
    <a href="{{ url_for('login') }}" class="login-link">Already have an account? Login here.</a>
  </body>
</html>
