body {
    font-family: Arial, sans-serif;
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
  }
  h1 {
    margin-bottom: 20px;
  }
  form {
    margin-bottom: 20px;
  }
  .upload img{
    position: relative;
    top: 50px;
    right: 150px;
  }
  input[type="file"] {
    display: block;
    margin: 20px auto;
  }
  input[type="submit"] {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  #imagePreview {
    max-width: 500px;
    margin: 0 auto;
  }
  #imagePreview img {
    max-width: 100%;
  }
  