body {
    font-family: Arial, sans-serif;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 10px;
  }
  
  input[type="text"],
  input[type="password"],
  input[type="submit"] {
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
  }
  
  input[type="text"],
  input[type="password"] {
    background-color: #f2f2f2;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  
  .error {
    color: red;
    text-align: center;
  }

  .succes {
    color: rgb(0, 255, 68);
    text-align: center;
  }
  
  .logout {
    text-align: center;
  }
  
  .logout input[type="submit"] {
    background-color: #f44336;
    color: white;
    cursor: pointer;
  }
  
  .logout input[type="submit"]:hover {
    background-color: #e53935;
  }
  a.register-link {
    display: block;
    text-align: center;
    margin-top: 10px;
    font-size: 0.9em;
    color: #666;
  }
  
  a.register-link:hover {
    color: #333;
  }
  a.login-link {
    display: block;
    text-align: center;
    margin-top: 10px;
    font-size: 0.9em;
    color: #666;
  }
  
  a.login-link:hover {
    color: #333;
  }
  